<!-- index.html -->
<!DOCTYPE html>
<html>

<head>
  <title>Chat App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .text-center {
      text-align: center;
    }
    
    .mt-5 {
      margin-top: 5rem;
    }
    
    .mb-4 {
      margin-bottom: 4rem;
    }
    
    .form-inline {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }
    
    .form-control {
      display: block;
      width: 100%;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    
    .form-control:focus {
      color: #495057;
      background-color: #fff;
      border-color: #80bdff;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
    
    .btn-primary {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
    }
    
    .btn-primary:hover {
      color: #fff;
      background-color: #0069d9;
      border-color: #0062cc;
    }
    
    #users {
      list-style: none;
      padding-left: 0;
      position: absolute;
      left: 0;
      top: 0;
    }
    
    #messages-container {
      max-height: 300px;
      overflow-y: scroll;
    }
    
    #messages {
      list-style: none;
      height: 400px;
      overflow: auto;
      padding: 10px;
      background-color: #f5f5f5;
      border-radius: 5px;
    }
    
    .text-info {
      color: #17a2b8;
    }
    
    .text-secondary {
      color: #6c757d;
    }
    
    em {
      font-style: italic;
    }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>

<body>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
    integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <div class="container mt-5">
    <h1 class="text-center mb-4">Chat App</h1>
    <ul id="users"></ul>

    <div id="messages-container">
      <ul id="messagestext"></ul>
    </div>

    <ul id="messages"></ul>

    <form id="chat-form" class="form-inline mt-3">
      <input type="text" id="username" class="form-control mr-2" placeholder="Username">
      <input type="text" id="message" class="form-control mr-2" placeholder="Message">
      <button type="submit" class="btn btn-primary">Send</button>
    </form>
  </div>
  <script>
    fetch('/messages')
      .then(response => response.json())
      .then(data => {
        const messagesContainer = document.getElementById('messages');
        const messageT = $('#messagestext');

        data.forEach(message => {

          messageT.append(`<li class="text-info"><em>${message.pseudo} :  ${message.message} </em></li>`);
        });
      })
      .catch(error => {
        console.error('Error:', error);
      });
  </script>
  <script>
    const usernameInput = $('#username');
      const messageInput = $('#message');
    
    $(function () {
     
      // Connexion à Socket.io
      const socket = io();

      const messageT = $('#messagestext');
      const messageList = $('#messages');
      const chatForm = $('#chat-form');
      const usernameInput = $('#username');
      const messageInput = $('#message');
      const connection_list = $('#users');

     
      function addMessage(message) {

        messageT.append(`<li class="text-info"><em>${message.pseudo} ${message.message} </em></li>`);
        let removemessage = document.getElementById(message.pseudo);
        removemessage.remove(); // Remove the element

      }


      chatForm.submit(e => {
        e.preventDefault();
        const author = usernameInput.val();
        const message = messageInput.val();
        if (author.trim() === '' || message.trim() === '') return;
        socket.emit('chat message', { pseudo: author, message: message });
        messageInput.val('');
        messageInput.focus();
        messageT.append(`<li class="text-info"><em> ${author} : ${message} </em></li>`);
        

      });


      socket.on("chat message", message => {

        addMessage(message.data);
       
      });



      socket.on('user connected',__ => {
        connection_list.append(`<li class="text-info"><em>someone has joined the chat.</em></li>`);
      });

      socket.on('user disconnected', __ => {
        connection_list.append(`<li class="text-info"><em> somone  has left the chat.</em></li>`);
      });


      let typingTimer;
      messageInput.on('keyup', () => {
        
        clearTimeout(typingTimer);
        if (messageInput.val()) {
          typingTimer = setTimeout(() => {
            socket.emit('typing', { author: usernameInput.val() });
          }, 10);
        }
      });

      socket.on('typing', data => {
        if(! document.getElementById(data.author))
        messageList.append(`<li  id = ${data.author} class="text-secondary"><em>${data.author} is typing...</em></li>`);
      });
    });
  </script>
</body>

</html>
